<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    Object factObj=ElementParameterParser.getObjectValue(node,"__INPUT_FACT_OBJECT__");
    String outputObjClassName=ElementParameterParser.getValue(node,"__OUTPUT_FACT_OBJECT_CLASS_NAME__");
    outputObjClassName=outputObjClassName.replaceAll("\"","");
%>
<%=outputObjClassName%> output=new <%=outputObjClassName%>();
re_<%=cid%>.processRules(<%=factObj%>,output);
globalMap.put("<%=cid%>_OUTPUT_FACT_OBJECT",output);