<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.EConnectionType
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    boolean byVariable = Boolean.valueOf(ElementParameterParser.getValue(node, "__BY_VARIABLE__"));
    if (byVariable==true){
	    Object text = ElementParameterParser.getObjectValue(node, "__SENTENCE__");
%>
		System.out.println(<%=text%>); 
	<%}%>
<% else {//else
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {//b
	IMetadataTable metadata = metadatas.get(0);
	if (metadata != null) {//a
		List<IMetadataColumn> columns = metadata.getListColumns();	

		List< ? extends IConnection> conns = node.getIncomingConnections();
    	for (IConnection conn : conns) {//for
    		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {//if
    			for (IMetadataColumn column : columns) {//for col
%>
					System.out.println(<%=conn.getName() %>.<%=column.getLabel() %>);
<%
				}//for col
			}//if
		}//for
		
	}//a
}//b

}//else
%>